ÍNDICE.
- [Curso Hadoop](#curso-hadoop)
- [Curso Python](#curso-python)
- [Curso Spark](#curso-spark)
  - [Notebooks](#notebooks)
- [Recursos.](#recursos)
- [Author.](#author)
- [Fuentes.](#fuentes)
___  
# Curso Hadoop
Bienvenidos al curso
Bienvenidos al curso fase
# Curso Python
# Curso Spark
## Notebooks
___
# Recursos.
- 
___
# Author.
 - Oscar Giovanni Bocanegra
 - https://www.linkedin.com/in/oscarbocanegra/
____
# Fuentes.
 - Cursos de Platzi [Platzi](http://platzi.com/)
 - Cursos de [OpenWebinars](https://openwebinars.net/)